{
  "name": "charges",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Прототип математической модели размещения быстрых ЭЗС (МТПС, проблема №03)",
  "scripts": {
    "test:t1": "node tests/t1-demand-conservation.js",
    "test:t2": "node tests/t2-huff-probabilities.js",
    "test:t3": "node tests/t3-queue-vs-erlangc.js",
    "test:t4": "node tests/t4-balance-new-station.js",
    "test:t5": "node tests/t5-hand-calc.js",
    "test:t6": "node tests/t6-not-a-scoring-model.js",
    "test:t7": "node tests/t7-breakeven-formula.js",
    "test:t8": "node tests/t8-local-vs-full.js",
    "test": "npm run test:t1 && npm run test:t2 && npm run test:t3 && npm run test:t4 && npm run test:t5 && npm run test:t6 && npm run test:t7 && npm run test:t8",
    "generate:data": "node scripts/generate-synthetic-data.js",
    "fetch:stations": "node scripts/fetch-real-stations.js",
    "fetch:centers": "node scripts/fetch-real-centers.js",
    "assign:districts": "node scripts/assign-real-districts.js",
    "fetch:buildings": "node scripts/fetch-buildings-tiled.js",
    "assign:demand-layers": "node scripts/assign-real-demand-layers.js",
    "merge:yandex": "node scripts/merge-yandex-stations.js",
    "calibrate:d0": "node scripts/calibrate-d0.js --write",
    "reference:equilibria": "node scripts/compute-reference-equilibria.js",
    "check:breakeven": "node scripts/check-breakeven-dc60-1.js"
  }
}
